Package: com.flobul.batterydata
Version: 0.1.0-3+debug
Architecture: iphoneos-arm
Maintainer: Flobul
Installed-Size: 260
Filename: debs/com.flobul.batterydata_0.1.0_iphoneos-arm.deb
Size: 7718
MD5sum: b23f3cb240760fec419bdcded52600c3
SHA1: 85542d68886b53bcf6e195fb0b7c563b0f38cd7d
SHA256: dd8866904d99bb597a151bf759186d6921bff0cb6bd4e4d94ae1bc40d71556dc
Section: System
Description: Prints battery data from IOKit
Tag: role::hacker
Author: Flobul
Name: batterydata

Package: com.flobul.gpsloc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Flobul <flobul.jeedom@gmail.com>
Installed-Size: 200
Filename: debs/com.flobul.gpsloc_1.0.1_iphoneos-arm.deb
Size: 11096
MD5sum: 565943319bec4ef859736d1431b9c196
SHA1: b77781e9b74d84ee11ee269194c93192751a339a
SHA256: 14c71bf144c6d42db244b0277df18a44eeada1914e94e07f5f2da32274e48609
Section: System
Description: Simple CLI utility to get GPS coordinates
Tag: role::hacker
Author: Flobul <flobul.jeedom@gmail.com>
Name: gpsloc

Package: com.flobul.lightsensor
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Flobul
Installed-Size: 260
Filename: debs/com.flobul.lightsensor_0.1.0_iphoneos-arm.deb
Size: 5796
MD5sum: 48e666f5f6c3d83cbb23e5d5d35c476f
SHA1: fc89e8fc4c2034a4b5ddcd06ec83aed3ade7693b
SHA256: f075154ae94ead7955ed1996d7d72c8eb89f3d4f5ca2bb897ae17bf78af96e80
Section: System
Description: Read values from ambient light sensor
Tag: role::hacker
Author: Flobul
Name: lightsensor

Package: com.flobul.say
Version: 0.1.15
Architecture: iphoneos-arm
Maintainer: Flobul
Installed-Size: 260
Filename: debs/com.flobul.say_0.1.15_iphoneos-arm.deb
Size: 32782
MD5sum: 474f9af9555ec81cf9d7738312355da1
SHA1: 447e26de8581095cdb55319b12706b783092fc0d
SHA256: 4c72f48bb69a6a6b6a808cad89e12504540cebdaf3e5f42a4b6723b448e53a9e
Section: Utilities
Description: Command line tools to TTS with iOS
Tag: role::hacker
Author: Flobul
Name: say

Package: com.flobul.sensors
Version: 0.1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Flobul
Installed-Size: 260
Filename: debs/com.flobul.sensors_0.1.0_iphoneos-arm.deb
Size: 7682
MD5sum: 42846c289f27080750cd7fff3feca3dd
SHA1: d83cfec7416682a6c3b40304116f20eb0e91a24a
SHA256: 46d9327b01235f4312457d6e30f87bc1fcfb1ee9f66bfa57beb3162ce911b663
Section: System
Description: Read values from thermal sensors, voltage meters, and current meters on iPhone/iPad
Tag: role::hacker
Author: Flobul
Name: sensors

