Package: com.flobul.batterydata
Version: 0.1.0-3+debug
Architecture: iphoneos-arm
Maintainer: Flobul
Installed-Size: 260
Filename: debs/com.flobul.batterydata_0.1.0_iphoneos-arm.deb
Size: 7718
MD5sum: b23f3cb240760fec419bdcded52600c3
SHA1: 85542d68886b53bcf6e195fb0b7c563b0f38cd7d
SHA256: dd8866904d99bb597a151bf759186d6921bff0cb6bd4e4d94ae1bc40d71556dc
Section: System
Description: Prints battery data from IOKit
Tag: role::hacker
Author: Flobul
Name: batterydata

Package: com.flobul.gpsloc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Flobul <flobul.jeedom@gmail.com>
Installed-Size: 200
Filename: debs/com.flobul.gpsloc_1.0.1_iphoneos-arm.deb
Size: 11096
MD5sum: 565943319bec4ef859736d1431b9c196
SHA1: b77781e9b74d84ee11ee269194c93192751a339a
SHA256: 14c71bf144c6d42db244b0277df18a44eeada1914e94e07f5f2da32274e48609
Section: System
Description: Simple CLI utility to get GPS coordinates
Tag: role::hacker
Author: Flobul <flobul.jeedom@gmail.com>
Name: gpsloc

Package: com.flobul.lightsensor
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Flobul
Installed-Size: 260
Filename: debs/com.flobul.lightsensor_0.1.0_iphoneos-arm.deb
Size: 5796
MD5sum: 48e666f5f6c3d83cbb23e5d5d35c476f
SHA1: fc89e8fc4c2034a4b5ddcd06ec83aed3ade7693b
SHA256: f075154ae94ead7955ed1996d7d72c8eb89f3d4f5ca2bb897ae17bf78af96e80
Section: System
Description: Read values from ambient light sensor
Tag: role::hacker
Author: Flobul
Name: lightsensor

Package: com.flobul.notifyme
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Flobul <flobul.jeedom@gmail.com>
Installed-Size: 196
Depends: mobilesubstrate
Filename: debs/com.flobul.notifyme_0.1.1_iphoneos-arm.deb
Size: 5140
MD5sum: 2f479ed4d1c9aec81e4176a4064fe47f
SHA1: d02697ad7baeb28607eb7fff6b685be87d59240d
SHA256: d859965192671b443a84f2f2f29c038b9ed57d9157def8cb619715faaf954f72
Section: System
Description: A command line tool to send notifications.
Author: Flobul <flobul.jeedom@gmail.com>
Name: notifyme

Package: com.flobul.publicationme
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Flobul <flobul.jeedom@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate
Filename: debs/com.flobul.publicationme_0.1.0_iphoneos-arm.deb
Size: 10172
MD5sum: c52c422e192809cba2282d2dac74a90f
SHA1: 8691c5ae25f54836956890fa9e9a2eaf22d4ea63
SHA256: 7e9acfcdd03448184058cce851e5c9c376047a0afd92cdb69a4dad43afcb1ae9
Section: Tweaks
Description: Send publication notifications from the command line
Author: Flobul <flobul.jeedom@gmail.com>
Name: PublicationForMe

Package: com.flobul.say
Version: 0.2.1
Architecture: iphoneos-arm
Installed-Size: 200
Filename: debs/com.flobul.say_0.2.1_iphoneos-arm.deb
Size: 12888
MD5sum: 033af4555369a540717f33ea9e4702ef
SHA1: 7252aabf6a56f7cdef33964b3c2b8bf6f430c5ad
SHA256: 2b5b16aa68d6180c22f3c7537f1c6420ecd713e4a3c09a192d82a28dd5e5c1a7
Section: Utilities
Description: Command line tools to TTS with iOS
Tag: role::hacker
Author: Flobul
Name: say

Package: com.flobul.sensors
Version: 0.1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Flobul
Installed-Size: 260
Filename: debs/com.flobul.sensors_0.1.0_iphoneos-arm.deb
Size: 7682
MD5sum: 42846c289f27080750cd7fff3feca3dd
SHA1: d83cfec7416682a6c3b40304116f20eb0e91a24a
SHA256: 46d9327b01235f4312457d6e30f87bc1fcfb1ee9f66bfa57beb3162ce911b663
Section: System
Description: Read values from thermal sensors, voltage meters, and current meters on iPhone/iPad
Tag: role::hacker
Author: Flobul
Name: sensors

Package: com.flobul.smsme
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Flobul <flobul.jeedom@gmail.com>
Installed-Size: 300
Depends: mobilesubstrate
Filename: debs/com.flobul.smsme_0.1.0_iphoneos-arm.deb
Size: 5428
MD5sum: 661b1922f596470ac8639dfdd85d2527
SHA1: 29673383540a530db092fa7fa465ced814301095
SHA256: d9b4503bda457767848fa673736174b5699f1fd041dda86f5adb19d3d550a2e5
Section: System
Description: A command line tool to send an SMS text message.
Author: Flobul
Name: smsme

Package: com.julioverne.cmdsapp
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Julio
Filename: debs/com.julioverne.cmdsapp_0.1_iphoneos-arm.deb
Size: 8618
MD5sum: 56883a7ab8d704fd7ce63c70f1c8c586
SHA1: fb0d863e52b0570b858815faad42bc5d17146789
SHA256: 84a5ce3d55de88e5b06d6f79810fd12db4cb61f148ab023480bfb01e5a50f8c3
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: bash command list installed apps.. (getapplist [-id], getappdir [APP_ID])
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.cmdsapp
Name: cmdsapp

